# mariadbjpaspring

./: pom.xml
src/main/java/com/jpademo/: Application.java
src/main/java/com/jpademo/config/: ApplicationConfiguration.java
src/main/java/com/jpademo/entity/: Todo.java
src/main/java/com/jpademo/repository/: TodoRepository.java
src/main/java/com/jpademo/service/: CourseService.java  RepositoryTodoSearchService.java
src/main/resources/: application.properties
