#Database Configuration
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://localhost:3306/springbootdb
db.username=root
db.password=root


#spring.datasource.url=jdbc:mariadb://localhost:3306/springbootdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect 
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

